jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=txazo
jdbc.password=txazo
#jdbc.maxPoolSize=40
#jdbc.minPoolSize=5
#jdbc.initialPoolSize=5
#jdbc.maxIdleTime=20

# wx
jdbc.wx.database=112.124.6.220/wx
