<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.chaugod</groupId>
    <artifactId>tomcat-sourcecode</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>tomcat-sourcecode</name>
    <url>https://github.com/chaugod/tomcat-sourcecode</url>

    <modules>
        <module>tomcat-7.0.65-sourcecode</module>
    </modules>

</project>
