# txazo

./: .gitignore  PlanPoint.txt  README.md  Untitled.md  core.back  core.md  core.temp  desktop  desktop.md  doc.txt  git-stat.py  git-stat.sh  index.htm  next-target  pom.xml  summary.txt  tomcat.md  trial.md  tzx.txt
tomcat/: .gitignore  README.md  auto-build.sh  pom.xml  pom2.xml
txazo-application/txazo-blog/txazo-blog-service/: pom.xml
txazo-index/: pom.xml
txazo-index/src/main/java/org/txazo/index/: IndexController.java
txazo-index/src/main/webapp/WEB-INF/: index-servlet.xml
txazo-java/: java-guide  pom.xml
txazo-java/txazo-java-collection/: pom.xml
txazo-java/txazo-java-concurrency/: pom.xml
txazo-java/txazo-java-concurrent/: pom.xml
txazo-java/txazo-java-core/: pom.xml
txazo-java/txazo-java-design-pattern/: pom.xml
txazo-java/txazo-java-io/: pom.xml
txazo-java/txazo-java-jdk/: class-load.txt
txazo-java/txazo-java-jvm/: pom.xml
txazo-java/txazo-java-jvm/doc/: jvm-args.txt  jvm.txt
txazo-java/txazo-java-jvm/doc/代码编译/: 代码编译
txazo-java/txazo-java-jvm/doc/指令集/: 指令集
txazo-java/txazo-java-jvm/doc/类加载机制/: 类加载机制
txazo-java/txazo-java-jvm/official/: java-jconsole  java-virtual-machine  jvm-garbage-collection  jvm-garbage-collection.md
txazo-java/txazo-java-jvm/tool/: jvm-analysis
txazo-java/txazo-java-lang/: pom.xml
txazo-java/txazo-java-network/: pom.xml
txazo-java/txazo-java-optimize/: pom.xml
txazo-java/txazo-java-reflection/: pom.xml
txazo-java/txazo-java-reflection/src/main/resources/: manifest.mf
txazo-java/txazo-java-reflection/txazo-java-reflection-remote-api/: pom.xml
txazo-java/txazo-java-reflection/txazo-java-reflection-remote-service/: pom.xml
txazo-java/txazo-java-security/: README.md  pom.xml
txazo-java/txazo-java-web/: pom.xml
txazo-java/txazo-network/: pom.xml
txazo-open-source/: pom.xml
txazo-open-source/txazo-class-analysis/: pom.xml
txazo-open-source/txazo-class-analysis/src/main/resources/: a.xml  class.xml
txazo-open-source/txazo-framework/: pom.xml
txazo-open-source/txazo-framework/src/main/resources/: txazo.xml
txazo-open-source/txazo-monitor/: monitor.txt  pom.xml
txazo-open-source/txazo-monitor/src/main/resources/config/spring/: spring-monitor.xml
txazo-open-source/txazo-monitor/src/test/resources/: spring.xml
txazo-open-source/txazo-nio-reactor-server/: pom.xml
txazo-open-source/txazo-nio-reactor-server/src/main/java/org.txazo.nio.reactor.server/: AbstractLifecycle.java  Acceptor.java  Decoder.java  Encoder.java  Lifecycle.java  MainReactor.java  NioException.java  NioServer.java  NioServerTest.java  Processor.java  Reactor.java  ReadHandler.java  Response.java  SubReactor.java
txazo-open-source/txazo-nio-reactor-server/src/main/java/org.txazo.nio.reactor.server/encode/: AESUtils.java  CipherUtils.java  Decoder.java  Encoder.java  KeyHolder.java  NioDecoder.java
txazo-open-source/txazo-nio-reactor-server/src/main/java/org.txazo.nio.reactor.server/exception/: NioException.java
txazo-open-source/txazo-nio-reactor-server/src/main/resources/: log4j.properties
txazo-open-source/txazo-test/: README.md
txazo-open-source/txazo-util/: pom.xml
txazo-open-source/txazo-util/src/main/java/org.txazo.util/: ASAS.java  EmptyUtils.java
txazo-open-source/txazo-util/src/main/java/org.txazo.util/async/: AsyncTask.java  TaskConfig.java
txazo-open-source/txazo-util/src/main/java/org.txazo.util/date/: CalendarUtils.java
txazo-open-source/txazo-util/src/main/java/org.txazo.util/freemarker/: FreeMarkerUtils.java
txazo-open-source/txazo-util/src/main/java/org.txazo.util/ftp/: FTPWrapper.java
txazo-open-source/txazo-util/src/main/java/org.txazo.util/lang/: JSONUtils.java  PatternUtils.java  ReflectionUtils.java
txazo-open-source/txazo-util/src/main/java/org.txazo.util/test/: ExecutionUtils.java  Executor.java
txazo-open-source/txazo-util/src/main/java/org.txazo.util/time/: ExecutionUtils.java  Executor.java  TimeWatch.java  TimeWatchTask.java
txazo-open-source/txazo-weixin/: pom.xml
txazo-open-source/txazo-weixin/src/main/resources/: weixin-crop.xml
txazo-pom/: pom.xml
txazo-pom/txazo-spring-web-pom/: pom.xml
txazo-reflection/: pom.xml
txazo-reflection/txazo-reflection-remote-api/: pom.xml
txazo-reflection/txazo-reflection-remote-service/: pom.xml
txazo-test/: README.md  pom.xml
txazo-util/: pom.xml
txazo-util/src/main/java/org.txazo.util/: ArrayUtils.java  AssertUtils.java  Base64Utils.java  ClassUtils.java  CollectionsUtils.java  ReflectionUtils.java  StringUtils.java
txazo-util/src/main/java/org.txazo.util/date/: DateUtils.java
txazo-util/src/main/java/org.txazo.util/http/: UserAgentUtils.java
txazo-util/src/main/java/org.txazo.util/lang/: AnnotationUtils.java  CloneUtils.java
txazo-wx/: ant-upload-remote.xml  pom.xml
txazo-wx/src/main/resources/config/: ehcache.xml  email-account.xml  jdbc.properties  spring.xml
txazo-wx/src/main/resources/config/mapper/: Email.xml  EmailContent.xml  Memory.xml  Remind.xml  User.xml  mybatis.xml
txazo-wx/src/main/resources/config/quartz/: job-email.properties  job.properties
txazo-wx/src/main/resources/config/spring/: jdbc.properties  spring-ehcache.xml  spring-jdbc.xml  spring-memcached.xml  spring-mybatis.xml  spring-quartz.xml  spring.xml  wx-servlet.xml
txazo-wx/src/main/resources/sql/: Email.sql  EmailContent.sql  Remind.sql
txazo-wx/src/main/webapp/WEB-INF/: web.xml
txazo-wx/src/main/webapp/WEB-INF/page/: html5_1.html  index.html
txazo-wx/src/main/webapp/bootstrap/css/: bootstrap.css
txazo-wx/src/main/webapp/css/: bootstrap-custom.css
txazo-wx/src/main/webapp/css/bootstrap/: bootstrap.min.css
txazo-wx/src/main/webapp/js/bootstrap/: bootstrap-datetimepicker.locale.js
txazo-wx/src/main/webapp/js/plugin/: textarea-multi.js
txazo-wx/src/main/webapp/js/seajs/: seajs-config.js
txazo-wx/src/main/webapp/js/util/: date.js
txazo-wx/weixin/: pom.xml
txazo-wx/weixin/src/main/resources/: crop.xml  media.data  menu.json  request.xml  verify.xml  weixin-request.xml  weixin-verify.xml
(+1345 files in other folders)
