CPU: 英特尔 酷睿 i5-4590($1389)

    4核/64位
    主频: 3.3GHz
    二级缓存: 4 x 256KB
    三级缓存: 6M
    功耗: 84W
    内存: 双通道 DDR3 1333MHz/DDR3 1600MHz
    GPU: Intel HD Graphic 4600
    GPU频率: 350MHz - 1150MHz
    最大显存: 2GB
    插槽: LGA 1150

显卡: 影驰 GTX750Ti GAMER($919)

    核心频率: 1150MHz
    显存类型: DDR5
    显存容量: 2GB
    显存位宽: 128
    显存频率: 6008MHz
    功耗: 60W

内存: 金士顿 FURY DDR3 1600 8GB HX316C10F/8($269)

    8GB
    DDR3
    1600MHz
    CL 10-10-10

硬盘: 希捷 ST1000DM003($339)

    HDD
    容量: 1TB
    缓存: 64M
    RPM: 7200
    接口: SATA 6GB/s

主板: 华硕 B85-PRO GAMER($619)

    B85
    内存支持: 4 x DIMM内存插槽 DDR3 1600/1333/1066MHz 双通道
    存储: 4 x SATA 6Gb/s接口 2 x SATA 3Gb/s接口