<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.txazo</groupId>
    <artifactId>txazo-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>txazo-parent</name>
    <url>https://github.com/txazo/txazo</url>

    <modules>
        <module>txazo-freemarker</module>
        <module>txazo-java</module>
        <module>txazo-reflection</module>
        <module>txazo-test</module>
        <module>txazo-util</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <commons-io.commons-io.version>2.4</commons-io.commons-io.version>
        <junit.junit.version>4.12</junit.junit.version>
        <org.apache.commons.commons-collections4.version>4.0</org.apache.commons.commons-collections4.version>
        <org.apache.commons.commons-lang3.version>3.4</org.apache.commons.commons-lang3.version>
        <org.springframework.version>4.1.5.RELEASE</org.springframework.version>
        <org.txazo.txazo-test.version>1.0</org.txazo.txazo-test.version>
        <org.txazo.txazo-util.version>1.0</org.txazo.txazo-util.version>

        <plugin.maven-compiler-plugin.version>3.2</plugin.maven-compiler-plugin.version>
        <plugin.maven-dependency-plugin.version>2.9</plugin.maven-dependency-plugin.version>
        <plugin.maven-jar-plugin.version>2.6</plugin.maven-jar-plugin.version>

        <author>txazo</author>
        <jdk.compile.version>1.7</jdk.compile.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${org.apache.commons.commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${org.apache.commons.commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.txazo</groupId>
                <artifactId>txazo-test</artifactId>
                <version>${org.txazo.txazo-test.version}</version>
            </dependency>

            <dependency>
                <groupId>org.txazo</groupId>
                <artifactId>txazo-util</artifactId>
                <version>${org.txazo.txazo-util.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${jdk.compile.version}</source>
                    <target>${jdk.compile.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugin.maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeTypes>jar</includeTypes>
                    <includeScope>compile</includeScope>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Author>${author}</Author>
                            <Class-Path>.</Class-Path>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Vendor>${project.url}</Specification-Vendor>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Vendor>${project.url}</Implementation-Vendor>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
