<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.txazo</groupId>
        <artifactId>txazo-parent</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.txazo</groupId>
    <artifactId>txazo-blog-service</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>txazo-blog-service</name>
    <url>https://github.com/txazo/txazo</url>

    <dependencies>
        <dependency>
            <groupId>org.txazo</groupId>
            <artifactId>txazo-blog-api</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
        </dependency>
    </dependencies>

</project>
