jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.maxPoolSize=40
jdbc.minPoolSize=5
jdbc.initialPoolSize=5
jdbc.maxIdleTime=20

# blog datasource
jdbc.blog.user=txazo
jdbc.blog.password=txazo
jdbc.blog.database=127.0.0.1/blog
