<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.txazo</groupId>
        <artifactId>txazo-parent</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.txazo</groupId>
    <artifactId>txazo-open-source</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>txazo-open-source</name>
    <url>https://github.com/txazo/txazo</url>

    <modules>
        <module>txazo-class-analysis</module>
        <module>txazo-framework</module>
        <module>txazo-log</module>
        <module>txazo-monitor</module>
        <module>txazo-nio-reactor-server</module>
        <module>txazo-test</module>
        <module>txazo-util</module>
        <module>txazo-weixin</module>
    </modules>

</project>
