<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.txazo</groupId>
        <artifactId>txazo</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.txazo</groupId>
    <artifactId>txazo-java</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>txazo-java</name>
    <url>https://github.com/txazo/txazo</url>

    <properties>
        <txazo-test.version>1.0</txazo-test.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.txazo</groupId>
            <artifactId>txazo-test</artifactId>
            <version>${txazo-test.version}</version>
        </dependency>
    </dependencies>
</project>
