<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.txazo</groupId>
        <artifactId>txazo-parent</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.txazo</groupId>
    <artifactId>txazo-java</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>txazo-java</name>
    <url>https://github.com/txazo/txazo</url>

    <modules>
        <module>txazo-java-concurrent</module>
        <module>txazo-java-design-pattern</module>
        <module>txazo-java-io</module>
        <module>txazo-java-jvm</module>
        <module>txazo-java-network</module>
        <module>txazo-java-reflection</module>
        <module>txazo-java-reflection/txazo-java-reflection-remote-api</module>
        <module>txazo-java-reflection/txazo-java-reflection-remote-service</module>
        <module>txazo-java-security</module>
    </modules>

</project>
